[defaults]
host_key_checking = False  # Disable host key checking for convenience
inventory = inventory.ini  # Specify your inventory file
private_key_file = .vagrant/machines/default/virtualbox/private_key  # Specify your private key file

[privilege_escalation]
become = True              # Enable privilege escalation
become_method = sudo
